mysql> source e:\cpt242\JaegerMH5.sql
Database changed
+---------------+
| Cooking Books |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)

+-------------------+
| Books Over $30.00 |
+-------------------+
|                 8 |
+-------------------+
1 row in set (0.00 sec)

+-------------------------+
| Most Recently Published |
+-------------------------+
| 2002-11-11              |
+-------------------------+
1 row in set (0.00 sec)

+----------------------+
| Cheapest Book Bought |
+----------------------+
|                 8.95 |
+----------------------+
1 row in set (0.00 sec)

+---------------------------------+
| Average Price Of Computer Books |
+---------------------------------+
|                       52.850000 |
+---------------------------------+
1 row in set (0.00 sec)

+-----------------+-------------------------+
| Customer Number | Number of Orders Placed |
+-----------------+-------------------------+
|            1001 |                       2 |
|            1003 |                       2 |
|            1005 |                       2 |
|            1007 |                       2 |
|            1010 |                       2 |
|            1018 |                       2 |
|            1020 |                       2 |
|            1004 |                       1 |
|            1008 |                       1 |
|            1011 |                       1 |
|            1014 |                       1 |
|            1015 |                       1 |
|            1017 |                       1 |
|            1019 |                       1 |
+-----------------+-------------------------+
14 rows in set (0.00 sec)

+-----------------------------------+
| Most Expensive Book By Lisa White |
+-----------------------------------+
|                             39.95 |
+-----------------------------------+
1 row in set (0.00 sec)

+------------------------------+
| Total For All Orders By 1017 |
+------------------------------+
|                       170.90 |
+------------------------------+
1 row in set (0.00 sec)

+--------------+-------------+
| Order Number | Order Total |
+--------------+-------------+
|         1000 |       19.95 |
|         1001 |      121.90 |
|         1002 |      111.90 |
|         1003 |      106.85 |
|         1004 |      179.90 |
|         1005 |       39.95 |
|         1006 |       54.50 |
|         1007 |      347.25 |
|         1008 |       39.90 |
|         1009 |       41.95 |
|         1010 |       55.95 |
|         1011 |       89.95 |
|         1012 |      170.90 |
|         1013 |       55.95 |
|         1014 |       44.00 |
|         1015 |       19.95 |
|         1016 |       89.95 |
|         1017 |       17.90 |
|         1018 |       75.90 |
|         1019 |       22.00 |
|         1020 |       19.95 |
+--------------+-------------+
21 rows in set (0.00 sec)

+----------------+
| Full Name      |
+----------------+
| JAKE LUCAS     |
| BONITA MORALES |
| LEILA SMITH    |
+----------------+
3 rows in set (0.00 sec)

mysql> notee
